spring.data.mongodb.uri= mongodb://localhost:27017/MfTeste2
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.main.allow-bean-definition-overriding=true